spring.application.name=propietario
spring.profiles.active=test
server.port=8082
server.address=0.0.0.0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html